# BookNest

./: BookNest.sln
BookNest.Application/: BookNest.Application.csproj
BookNest.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
BookNest.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
BookNest.Application/Common/Utility/: SD.cs
BookNest.Application/Services/Implementation/: AmenityService.cs  DashboardService.cs  VillaNumberService.cs  VillaService.cs
BookNest.Application/Services/Interface/: IAmenityService.cs  IDashboardService.cs  IVillaNumberService.cs  IVillaService.cs
BookNest.Domain/: BookNest.Domain.csproj
BookNest.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
BookNest.Infrastructure/: BookNest.Infrastructure.csproj
BookNest.Infrastructure/Data/: ApplicationDbContext.cs
BookNest.Infrastructure/Migrations/: 20240420160427_addVillaToDb.Designer.cs  20240420160427_addVillaToDb.cs  20240420162414_seedVillaToDb.Designer.cs  20240420162414_seedVillaToDb.cs  20240429173043_addVillaNumber.Designer.cs  20240429173043_addVillaNumber.cs  20240506192138_addAllToDb.Designer.cs  20240506192138_addAllToDb.cs  20240507190751_addIdentityToDb.Designer.cs  20240507190751_addIdentityToDb.cs  20240509182019_addAppUser.Designer.cs  20240509182019_addAppUser.cs  20240513183822_addBookingToDb.Designer.cs  20240513183822_addBookingToDb.cs  20240514175757_addAllToDb.Designer.cs  20240514175757_addAllToDb.cs  ApplicationDbContextModelSnapshot.cs
BookNest.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
BookNest.Web/: BookNest.Web.csproj  Program.cs  appsettings.json
BookNest.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
BookNest.Web/Models/: ErrorViewModel.cs
BookNest.Web/Properties/: launchSettings.json
BookNest.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
BookNest.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookNest.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BookNest.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookNest.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetail.cshtml  FinalizeBooking.cshtml  Index.cshtml
BookNest.Web/Views/Home/: Index.cshtml
BookNest.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
BookNest.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookNest.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookNest.Web/wwwroot/js/: booking.js  site.js
