<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Notification.cshtml" />
    <Content Remove="Views\Shared\_VillaDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookNest.Application\BookNest.Application.csproj" />
    <ProjectReference Include="..\BookNest.Domain\BookNest.Domain.csproj" />
    <ProjectReference Include="..\BookNest.Infrastructure\BookNest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Notification.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_Notification.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_VillaDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Notification.cshtml" />
    <None Include="Views\Shared\_VillaDetail.cshtml" />
    <None Include="wwwroot\js\dashboard\getCustomerAndBookingLineChart.js" />
    <None Include="wwwroot\js\dashboard\getCustomerBookingPieChart.js" />
    <None Include="wwwroot\js\dashboard\getTotalBookingsRadial.js" />
    <None Include="wwwroot\js\dashboard\getTotalRevenueRadial.js" />
    <None Include="wwwroot\js\dashboard\getTotalUserRadial.js" />
    <None Include="wwwroot\js\dashboard\radailChart.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImage\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_VillaDetail.cshtml" />
  </ItemGroup>

</Project>
